<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.oci.kms.jce</groupId>
  <artifactId>oci-kms-jce</artifactId>
  <version>1.0.0</version>
  <name>oci-kms-jce</name>
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.oracle.oci.sdk</groupId>
	      <artifactId>oci-java-sdk-bom</artifactId>
	      <!-- replace the version below with your required version -->
	      <version>3.0.0</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	<dependencies>
	  <dependency>
	    <!-- Since this is the "application" pom.xml, choose the httpclient to use. -->
	    <groupId>com.oracle.oci.sdk</groupId>
	    <artifactId>oci-java-sdk-common-httpclient-jersey</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.oracle.oci.sdk</groupId>
	    <artifactId>oci-java-sdk-audit</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.oracle.oci.sdk</groupId>
	    <artifactId>oci-java-sdk-core</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.oracle.oci.sdk</groupId>
	    <artifactId>oci-java-sdk-certificatesmanagement</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.oracle.oci.sdk</groupId>
	    <artifactId>oci-java-sdk-keymanagement</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.oracle.oci.sdk</groupId>
		  <artifactId>oci-java-sdk-certificates</artifactId>
	  </dependency>
	  <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
	  </dependency>
	  <!-- more dependencies if needed -->
	</dependencies>
</project>